<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ryan Ernanda</title>
</head>
<body>
    <div class="navbar">
        <nav>              
            <a href="index.html"> Beranda</a>
            <form action="#" method="get" style="float: right;">
                Mau Cari Apa? &nbsp;
                <input type="search" name="search" id="search" placeholder="sepatu kuning">
                
            </form>
        </nav>
    </div>
    <div class="navbar2">
        <ul class="breadcrumb">
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Outfit</a></li>
            <li><a href="#">Pria dan Wanita</a></li>
            <li>Sepatu</li>
          </ul>
    </div>

    <div id="main">
        <form action="NikeR6.html" method="get">
            <div class="box">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/b05afb11-db22-461d-b94e-49bdc316b445/revolution-6-next-nature-road-running-shoes-NC0P7k.png" alt="Nike Revolution 6" title="Nike Revolution 6">
                <h2>Revolution 6</h2>
                <p>Pilih Warna</p>
                <input type="radio" name="pil" id="hitam" value="hitam" />
                <label for="hitam">
                    Hitam
                </label> &emsp;
                <input type="radio" name="pil" id="putih" value="putih" />
                <label for="putih">
                    Putih
                </label>
                <br>
                <br>
                <button type="submit" name="page" value="NikeR6">Detail</button>
            </div>
        </form>

        <form action="NikeAF1.html" method="get">
            <div class="box">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e777c881-5b62-4250-92a6-362967f54cca/air-force-1-07-shoe-NMmm1B.png" alt="Nike Air Force 1" title="Nike Air Force 1">
                <h2>Air Force 1</h2>
                <p>Pilih Warna</p>
                <input type="radio" name="pil" id="hitam" value="hitam" />
                <label for="hitam">
                    Hitam
                </label> &emsp;
                <input type="radio" name="pil" id="putih" value="putih" />
                <label for="putih">
                    Putih
                </label>
                <br>
                <br>
                <button type="submit" name="page" value="NikeAF1">Detail</button>
            </div>
        </form>

        <form action="NikeAM.html" method="get">
            <div class="box">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/8a27b127-8a9f-4c06-bd34-fa9ded6e81f4/air-max-97-og-shoes-pKxPsp.png" alt="Nike Air Max" title="Nike Air Max">
                <h2>Nike Air Max</h2>
                <p>Pilih Warna</p>
                <input type="radio" name="pil" id="hitam" value="hitam" />
                <label for="hitam">
                    Hitam
                </label> &emsp;
                <input type="radio" name="pil" id="putih" value="putih" />
                <label for="putih">
                    Putih
                </label>
                <br>
                <br>
                <button type="submit" name="page" value="NikeAM">Detail</button>
            </div>
        </form>

        <form action="NikeR6.html" method="get">
            <div class="box">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/b05afb11-db22-461d-b94e-49bdc316b445/revolution-6-next-nature-road-running-shoes-NC0P7k.png" alt="Nike Revolution 6" title="Nike Revolution 6">
                <h2>Revolution 6</h2>
                <p>Pilih Warna</p>
                <input type="radio" name="pil" id="hitam" value="hitam" />
                <label for="hitam">
                    Hitam
                </label> &emsp;
                <input type="radio" name="pil" id="putih" value="putih" />
                <label for="putih">
                    Putih
                </label>
                <br>
                <br>
                <button type="submit" name="page" value="NikeR6">Detail</button>
            </div>
        </form>

        <form action="NikeAF1.html" method="get">
            <div class="box">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e777c881-5b62-4250-92a6-362967f54cca/air-force-1-07-shoe-NMmm1B.png" alt="Nike Air Force 1" title="Nike Air Force 1">
                <h2>Air Force 1</h2>
                <p>Pilih Warna</p>
                <input type="radio" name="pil" id="hitam" value="hitam" />
                <label for="hitam">
                    Hitam
                </label> &emsp;
                <input type="radio" name="pil" id="putih" value="putih" />
                <label for="putih">
                    Putih
                </label>
                <br>
                <br>
                <button type="submit" name="page" value="NikeAF1">Detail</button>
            </div>
        </form>
    </div>

    <div id="main">
        <form action="NikeR6.html" method="get">
            <div class="box">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/b05afb11-db22-461d-b94e-49bdc316b445/revolution-6-next-nature-road-running-shoes-NC0P7k.png" alt="Nike Revolution 6" title="Nike Revolution 6">
                <h2>Revolution 6</h2>
                <p>Pilih Warna</p>
                <input type="radio" name="pil" id="hitam" value="hitam" />
                <label for="hitam">
                    Hitam
                </label> &emsp;
                <input type="radio" name="pil" id="putih" value="putih" />
                <label for="putih">
                    Putih
                </label>
                <br>
                <br>
                <button type="submit" name="page" value="NikeR6">Detail</button>
            </div>
        </form>

        <form action="NikeAF1.html" method="get">
            <div class="box">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e777c881-5b62-4250-92a6-362967f54cca/air-force-1-07-shoe-NMmm1B.png" alt="Nike Air Force 1" title="Nike Air Force 1">
                <h2>Air Force 1</h2>
                <p>Pilih Warna</p>
                <input type="radio" name="pil" id="hitam" value="hitam" />
                <label for="hitam">
                    Hitam
                </label> &emsp;
                <input type="radio" name="pil" id="putih" value="putih" />
                <label for="putih">
                    Putih
                </label>
                <br>
                <br>
                <button type="submit" name="page" value="NikeAF1">Detail</button>
            </div>
        </form>

        <form action="NikeAM.html" method="get">
            <div class="box">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/8a27b127-8a9f-4c06-bd34-fa9ded6e81f4/air-max-97-og-shoes-pKxPsp.png" alt="Nike Air Max" title="Nike Air Max">
                <h2>Nike Air Max</h2>
                <p>Pilih Warna</p>
                <input type="radio" name="pil" id="hitam" value="hitam" />
                <label for="hitam">
                    Hitam
                </label> &emsp;
                <input type="radio" name="pil" id="putih" value="putih" />
                <label for="putih">
                    Putih
                </label>
                <br>
                <br>
                <button type="submit" name="page" value="NikeAM">Detail</button>
            </div>
        </form>

        <form action="NikeR6.html" method="get">
            <div class="box">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/b05afb11-db22-461d-b94e-49bdc316b445/revolution-6-next-nature-road-running-shoes-NC0P7k.png" alt="Nike Revolution 6" title="Nike Revolution 6">
                <h2>Revolution 6</h2>
                <p>Pilih Warna</p>
                <input type="radio" name="pil" id="hitam" value="hitam" />
                <label for="hitam">
                    Hitam
                </label> &emsp;
                <input type="radio" name="pil" id="putih" value="putih" />
                <label for="putih">
                    Putih
                </label>
                <br>
                <br>
                <button type="submit" name="page" value="NikeR6">Detail</button>
            </div>
        </form>

        <form action="NikeAF1.html" method="get">
            <div class="box">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e777c881-5b62-4250-92a6-362967f54cca/air-force-1-07-shoe-NMmm1B.png" alt="Nike Air Force 1" title="Nike Air Force 1">
                <h2>Air Force 1</h2>
                <p>Pilih Warna</p>
                <input type="radio" name="pil" id="hitam" value="hitam" />
                <label for="hitam">
                    Hitam
                </label> &emsp;
                <input type="radio" name="pil" id="putih" value="putih" />
                <label for="putih">
                    Putih
                </label>
                <br>
                <br>
                <button type="submit" name="page" value="NikeAF1">Detail</button>
            </div>
        </form>
    </div>

    <div class="footer">
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a class="active" href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>
        <br>
        <br>
        <a href="https://github.com/ryan-ern/">&copy; Ryan Ernanda</a>
    </div>
</body>
</html>