<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ryan Ernanda</title>
</head>
<body>
    <div class="navbar">
        <nav>              
            <a href="index.html"> Beranda</a>
            <form action="#" method="get" style="float: right;">
                Mau Cari Apa? &nbsp;
                <input type="search" name="search" id="search" placeholder="sepatu kuning">
            </form>
        </nav>
    </div>
    <div class="navbar2">
        <ul class="breadcrumb">
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Outfit</a></li>
            <li><a href="#">Pria dan Wanita</a></li>
            <li>Sepatu</li>
          </ul>
    </div>

    <div id="main">
        <div class="box1">
            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/e777c881-5b62-4250-92a6-362967f54cca/air-force-1-07-shoe-NMmm1B.png" alt="Nike Air Force 1" title="Nike Air Force 1">
            <h3>Nike Air Force 1</h3>
            <form action="#" method="#">
            <p>Pilih Warna</p>
                <input type="radio" name="pil" id="hitam" value="hitam" />
                <label for="hitam">
                    Hitam
                </label> &emsp;
                <input type="radio" name="pil" id="putih" value="putih" />
                <label for="putih">
                    Putih
                </label>
                <br>
                <br>
            </form>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
            </p>
        </div>
    </div>

    <div id="main" style="margin-left: 35%;">
        <div class="box1">
            <div class="form">
                <h2>Nilai produk ini</h2>
                <form action="#" method="get">
                Nama:
                <input type="text" name="nama" id="nama" placeholder="Ketik Nama Anda Disini"/>
                <p>Anda suka produk ini?</p>
                <input type="radio" name="pil" id="suka" value="suka" />
                <label for="suka">
                    Suka
                </label> &emsp;
                <input type="radio" name="pil" id="tidak" value="tidak" />
                <label for="tidak">
                    Tidak
                </label>
                <br>
                <br>
                <textarea name="pesan" id="pesan" cols="30" rows="10" placeholder="Tinggalkan Pesan Anda Disini"></textarea>
                <input type="submit" value="kirim" />
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a class="active" href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>
        <br>
        <br>
        &copy; Ryan Ernanda
    </div>
</body>
</html>